plugins {
    id 'java'
    id 'idea'
}

group 'mypro'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDir 'java/src/main' // 指定源码目录
        }
        resources {
            srcDir 'javasrc/resources' //资源目录
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
